<!DOCTYPE html>
<html>
<head>
<title>REVELATION</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: hsl(286, 77%, 75%);
  color: rgb(236, 228, 218);
}

.previous {
  background-color: hsl(286, 77%, 75%);
  color: rgb(236, 228, 218);
}

.next {
  background-color: hsl(286, 77%, 75%);
  color: rgb(236, 228, 218)
}

.round {
  border-radius: 50%;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left column */
.column.side {
  width: 25%; height: 50%;
  background-color: hsl(286, 77%, 75%);
}

/* Middle column */
.column.middle {
  width: 72%; height: 850px;
  background-color: rgb(236, 228, 218);
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
img {
  border-radius: 50%;
}
</style>
</head>
<body>

  <a href="Revelations.html" class="previous round">&#8249;</a>
  <a href="HENRY BUAL.html" class="next round">&#8250;</a>

<div class="row">
  <div class="column side">
<style>
  body .column.side
</style>

    <img src="bea.png.jpg" alt="Avatar" style="width:200px"><h2>Beatriz Ocampo</h2>
    <h2><font face:"" <u>MORE ABOUT ME!! ❤ </u></h2>
    <p>NAME        : </p>
    <p>Beatriz R. Ocampo</p>
    <p>AGE         : </p>
    <p>16 years old</p>
    <p>BIRTHDAY    : </p>
    <p>December 16, 2008</p>
    <p>ZODIAC SIGN : </p>
    <p>Sagittarius</p>
    <p>HOBBIES     : </p>
    <p>i love doing my makeup</p>
    <p>i love doing out alome</p>
    <p>i love going out with friends</p>
    <p>i love to eat</p>
    <p>my favorite fruit is mango</p>
    <p>i love going to church</p>
    <p>i love to watch romcom</p>
    <p>i love to travel</p>
    <p>i love to make people happy</p>
    <p>i love to care about others</p>
  </div>
  
  <div class="column middle">
    <h2>MOTTO!! ❤ </h2>
    <h3>it it what it is</h3>
    <h1>INTRODUCTION</h1>
    <p>Hi there!! my name is Beatriz R. Ocampo, you can call me Bea. my close friends and family call me Bea. I love to spend my time hanging out with my family and friends. I love listening to music. I love doing my makeup. I'm the youngest in our family. I have 1 brother and we're both still studying. I love going out. I like the color Beige because it looks simple and clean. I want to travel the whorld with the people who i love and comfortable with. My experience here in TCMS is fun, i got to meet new people and make new friends. I want to graduate with my classmates and make a lot of memories with them.</p> 
    <h1>WHAT I WANT TO BE </h1>
    <p>Hi I'm Beatriz R. Ocampo. I'm from grade 10 Revelations. When i grow up, i wanna be a chemist because i want to explore chemistry. My second choice is nurse, i want to study the medical field and to cure the people who are sick  </p>
    <h1>EDUCATION</h1>
    <p>Went to thyco since kinder until grade 10</p>
    <h1>CALL ME AND EMAIL ME! <3</h1>
    <p>NAME         : Beatriz R. Ocampo</p>
    <p>ADDRESS      : blk 14 Emilio Aguinaldo st. Afpovai phase 1 </p>
    <p>EMAIL        : beatrizocampo2008@gmail.com</p>
    <p>IG           : ocampobea_</p>
    <p> FACEBOOK    : Bea Ocampo</p>
    </div>
   
  
</body>
</html>