<!DOCTYPE html>
<html>
<head>
<title>REVELATION</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: hsl(286, 77%, 75%);
  color: rgb(236, 228, 218);
}

.previous {
  background-color: hsl(286, 77%, 75%);
  color: rgb(236, 228, 218);
}

.next {
  background-color: hsl(286, 77%, 75%);
  color: rgb(236, 228, 218)
}

.round {
  border-radius: 50%;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left column */
.column.side {
  width: 25%; height: 50%;
  background-color: hsl(286, 77%, 75%);
}

/* Middle column */
.column.middle {
  width: 72%; height: 850px;
  background-color: rgb(236, 228, 218);
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
img {
  border-radius: 50%;
}
</style>
</head>
<body>

  <a href="Revelations.html" class="previous round">&#8249;</a>
  <a href="HENRY BUAL.html" class="next round">&#8250;</a>

<div class="row">
  <div class="column side">
<style>
  body .column.side
</style>

    <img src="jeard.png.png" alt="Avatar" style="width:200px"><h2>Jeared Del Rosario</h2>
    <h2>KNOW MORE ABOUT ME!!</h2>
    <p>NAME        : </p>
    <p>Jeared Dwight B. Del  Rosario</p>
    <p>AGE         : </p>
    <p>16 years old</p>
    <p>BIRTHDAY    : </p>
    <p>January 21, 2009</p>
    <p>ZODIAC SIGN : </p>
    <p>Aquarius</p>
    <p>HOBBIES     : </p>
    <p>Playing video games</p>
    <p>Working out</p>
    <p>Listening to music, watching animes, spending time with family and friends</p>
    <p></p>
  </div>
  
  <div class="column middle">
    <h2>MOTTO!!</h2>
    <h3>life isn't about finding yourself. life is about creating yourself.</h3>
    <h1>INTRODUCTION</h1>
    <p>Hi there!! My name is Jeared Dwight B. Del Rosario. I am 16 years old and I live in Taguig City. I am a student at Thy Covenant Montessori school since grade 1 and I got to meet new people and make new friends. The facts about myself is I love going out with my family and friends, I love bonding with my family, I love basketball, I love playing video games, I love watching anime, and I love eating.
    <h1>WHAT I WANT TO BE </h1>
    <p>Hi I'm Jeared Dwight B. Del Rosario. I'm from grade 10 Revelations. When I grow up I want to be a NCAA basketball player or to be a information security analyst.   </p>
    <h1>EDUCATION</h1>
    <p>Went to thyco since grade 1 and will be graduating  this 2025</p>
    <P></P>
    <h1>CALL ME AND EMAIL ME! </h1>
    <p>NAME         : Jeared Dwight B. Del Rosario</p>
    <p>ADDRESS      : AOA8D7 Seg, Area Fort Bonifacio Taguig City </p>
    <p>EMAIL        : delrosariojeared1@gmail.com</p>
    <p>IG           : jdwight21</p>
    <p>FACEBOOK     : Jeared Del Rosario</p>
    <p>NUMBER       : 09684513286 
    </div>
   
  
</body>
</html>