<!DOCTYPE html>
<html>
<head>
<title>REVELATION</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: hsl(286, 77%, 75%);
  color: rgb(236, 228, 218);
}

.previous {
  background-color: hsl(286, 77%, 75%);
  color: rgb(236, 228, 218);
}

.next {
  background-color: hsl(286, 77%, 75%);
  color: rgb(236, 228, 218)
}

.round {
  border-radius: 50%;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left column */
.column.side {
  width: 25%; height: 50%;
  background-color: hsl(286, 77%, 75%);
}

/* Middle column */
.column.middle {
  width: 72%; height: 850px;
  background-color: rgb(236, 228, 218);
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
img {
  border-radius: 50%;
}
</style>
</head>
<body>

  <a href="Revelations.html" class="previous round">&#8249;</a>
  <a href="HENRY BUAL.html" class="next round">&#8250;</a>

<div class="row">
  <div class="column side">
<style>
  body .column.side
</style>

    <img src="Julia.png.jpg" alt="Avatar" style="width:200px"><h2>Julia Sosito</h2>
    <h2><font face:"" <u>KNOW MORE ABOUT ME!! ❤ </u></h2>
    <p>NAME        : </p>
    <p>Julia Andrea C. Sosito</p>
    <p>AGE         : </p>
    <p>16 years old</p>
    <p>BIRTHDAY    : </p>
    <p>October 8, 2008</p>
    <p>ZODIAC SIGN : </p>
    <p>Libra</p>
    <p>HOBBIES     : </p>
    <p>Playing the instruments</p>
    <p>Playing the guitar, piano, and singing</p>
    <p>Listening to music, watching movies, spending time with family and friends</p>
    <p>Baking while listening to music</p>
  </div>
  
  <div class="column middle">
    <h2>MOTTO!! ❤ </h2>
    <h3>the past is for learning, the present is for living, the future is for growing</h3>
    <h1>INTRODUCTION</h1>
    <p>Hi there!! my name is julia, you can call me jaja or juju. my close friends and family call me ja or ju. I love cookies, thats why I bake. I love listening to music. I love spending time with my friends and family. I'm the youngest in our family. I have 3 brothers and they're already working. I overthink everytime i think about my future cause i'm scared of what will happen, I just wanna enjoy life right now while i'm still young and free. I love going out, but not in crorwded places. I like green cause it looks peaceful and reminds me of the forest and nature. I did guitar lessons when I was in 4th grade and i did piano lessons during the pandemic. My experience here in TCMS is fun, I got to meet new people and make new friends. I did things and experienced things i never go to do in my previous school.  </p> 
    <h1>WHAT I WANT TO BE </h1>
    <p>Hi I'm Julia Andrea C. Sosito. I'm from grade 10 Revelations. When i grow up, i wanna be a lawyer just like my mom, brother, and dad. I dont see myself as a lawyer 'cause i'm not that smart. My second choice is to study music or learn about music, but i know i wont make that much money. My third choice is to be an agriculturalist.  </p>
    <h1>EDUCATION</h1>
    <p>Went to thyco last year 2023 and will be graduating this 2025</p>
    <P>Used to study at Sacred Heart Academy of Pasig</P>
    <h1>CALL ME AND EMAIL ME! <3</h1>
    <p>NAME         : Julia Andrea C. Sosito</p>
    <p>ADDRESS      : block 15 lot 12 oman silang street Kabatas Compound formerly SPDHAI Western Bicutan Taguig City</p>
    <p>EMAIL        : sositojulia@gmail.com</p>
    <p>IG           : jujacso</p>
    <p> FACEBOOK    : Julia Sosito</p>
    <p> NUMBER:       09668663200</p>
    </div>
   
  
</body>
</html>