<!DOCTYPE html>
<html>
<head>
<title>REVELATION</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: hsl(286, 77%, 75%);
  color: rgb(236, 228, 218);
}

.previous {
  background-color: hsl(286, 77%, 75%);
  color: rgb(236, 228, 218);
}

.next {
  background-color: hsl(286, 77%, 75%);
  color: rgb(236, 228, 218)
}

.round {
  border-radius: 50%;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left column */
.column.side {
  width: 25%; height: 50%;
  background-color: hsl(286, 77%, 75%);
}

/* Middle column */
.column.middle {
  width: 72%; height: 850px;
  background-color: rgb(236, 228, 218);
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
img {
  border-radius: 50%;
}
</style>
</head>
<body>

  <a href="Revelations.html" class="previous round">&#8249;</a>
  <a href="HENRY BUAL.html" class="next round">&#8250;</a>

<div class="row">
  <div class="column side">
<style>
  body .column.side
</style>

    <img src="rui.png.jpg" alt="Avatar" style="width:200px"><h2>Rui Branzuela</h2>
    <h2><font face:"" <u>LEARN MORE ABOUT RUI!!  </u></h2>
    <p>NAME        : </p>
    <p>Rui Brsyon P. Branzuela</p>
    <p>AGE         : </p>
    <p>16 years old</p>
    <p>BIRTHDAY    : </p>
    <p>February 16, 2009</p>
    <p>ZODIAC SIGN : </p>
    <p>Aquarius</p>
    <p>HOBBIES     : </p>
    <p>Swimming</p>
    <p>Playing the guitar</p>
    <p>Listening to music</p>
    <p>Exercising</p>
  </div>
  
  <div class="column middle">
    <h2>MOTTO!! ❤ </h2>
    <h3>No pain no gain.</h3>
    <h1>INTRODUCTION</h1>
    <p>Hi!! my name is Rui, I live in Taguig city Gate 3, I’m an athlete who wants to play in the palarong pambansa and international competitions, I am the eldest of two brothers. I really like airplanes and I want to know more about them, when I grow up I want to be a pilot because I want my parents and my family to explore the world and the wonders of it.</p> 
    <h1>WHAT I WANT TO BE </h1>
    <p>Hi I'm Rui Branzuela. I'm from grade 10 Revelations. When i grow up, i wanna be a pilot, because I want to explore the wonders of the world and I want my parents to be proud of me.</p>
    <h1>EDUCATION</h1>
    <p>I’ve been in TCMS since I was preschool </p>
    <h1>CALL ME AND EMAIL ME! <3</h1>
    <p>NAME         : Rui Bryson P. Branzuela</p>
    <p>ADDRESS      : #14 Zone 1 Fort Bonifacio, Gate 3, Taguig City,</p>
    <p>EMAIL        : rui.branzuela16@gmail.com</p>
    <p>IG           : ruiz.h2o</p>
    <p> FACEBOOK    : Rui Branzuela</p>
    </div>
   
  
</body>
</html>