<!DOCTYPE html>
<html>
<head>
<title>REVELATION</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: rgb(123, 134, 236);
  color: black;
}

.next {
  background-color: rgb(123, 134, 236);
  color: white;
}

.round {
  border-radius: 50%;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left column */
.column.side {
  width: 25%; height: 50%;
  background-color: hsl(286, 77%, 75%);

}

/* Middle column */
.column.middle {
  width: 72%; height: 1200px;
  background-color: rgb(236, 228, 218);
  

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
img {
  border-radius: 50%;
}
</style>
</head>
<body>

  <a href="Prophecies.html" class="previous round">&#8249;</a>
  <a href="HENRY BUAL.html" class="next round">&#8250;</a>

<div class="row">
  <div class="column side">
<style>
  body .column.side
</style>

    <img src="Antoinette.png.jpg" alt="Avatar" style="width:200px"><h2>Antoinette alcantara</h2>
    <h2><font face:"" <u>More info about me! 
        ( ˶ˆᗜˆ˵ ) </u></h2>
    <p>NAME        : </p>
    <p>☆ Antoinette V. Alcantara ☆ </p>
    <p>AGE         : </p>
    <p> ✿15 years old</p>
    <p> BIRTHDAY    : </p>
    <p> ✿October 21, 2009</p>
    <p>ZODIAC SIGN : </p>
    <p> ✿Libra</p>
    <p>HOBBIES     : </p>
    <p> ✿Reading books</p>
    <p> ✿ Painting and making flowers</p>
    <p>✿ Roller blading / roller skating</p>
    <p>✿ Collecting fish</p>
  </div>
  
  <div class="column middle">
    <h2>My Motto ≽^• ˕ • ྀི≼</h2>
    <h3>` The past does not determine your future.`</h3>
    <h1>Introduction ᡣ𐭩 ⊹ ࣪  ౨ৎ˚₊</h1>
    <p> Greetings!! My name is Antoinette but you can call me Tonet! My current hobbies are Aquascaping, skating, painting, flower making, Taekwondo, piano, guitar and fish keeping! </p> 
    <h1>My Prophecy -`♡´-</h1>
    <p> I am currently in my last year of Junior Highschool (grade 10) And i assume.. 15 years from now I am hopefully a successful Flight attendant who travels the world freely.</p>
    <h1>Education ˚ ༘ ೀ⋆｡˚</h1>
    <p> Currently studying in Thy Covenant Montessori school 2022-2027 Will be staying here till grade 12!</p>
    <p>(2014-2026)p>
    <h1> How did I discover TCMS? ੈ✩‧₊˚༺☆༻</h1>
    <p> My name is Antoinette, and my story started out like this. My previous school had treated us unjustly, so we searched for a new school. Just our luck because we came across an FB post from our close friend. It was her report card, and that's when we discovered the "multiple intelligences". This piqued our interest greatly because not only do they value academics, but they also value the other personal aspects of intellect. That is the true purpose of an educational institute. To help the learner to achieve their full potential and to provide the motivation the learners need. </p>
    <h1>  My Experience at Thy Covenant Montessori School. ❀⋆.ೃ࿔*:･ </h1>
    <p> I started my journey at Thy Covenant Montessori School in Grade 8, experiencing a hybrid class for the first time—a mix of face-to-face and online learning. It was a unique adjustment, but I was welcomed by amazing teachers and made great friends, all thanks to a simple computer task. It’s nostalgic to think that now, I’m working on another one.

Grade 9 was a rollercoaster, especially after joining the SSG program. I never imagined being part of a school organization, but it turned out to be an incredible experience. My fellow members were supportive and open-minded, making it a journey worth remembering.

Now in Grade 10, my final year as a junior high student, I started off strong, ranking in the top 6-7—the highest I’ve ever achieved! On February 27, I had the honor of delivering our class prophecy speech at prom alongside my friend Symphony. And soon, on March 18, I’ll be representing my class as Ms. Teen TCMS in the upcoming pageant!

As I write this, we’re in our third quarter, and I eagerly await what the last one will bring. Challenges, laughter, ups and downs—whatever comes, I’m just grateful to be here at TCMS.







</p>

 
    <h1>Contact Me! ⊹₊⟡⋆ </h1>
    <p>NAME         : Antoinette V. Alcantara</p>
    <p>ADDRESS      :Blk 11 lot 13 phase 3 upper Bicutan taguig city </p>
    <p>PHONE NUMBER : 09460901889</p>
    <p>EMAIL        : antoinettevalcantara@gmail.com</p>
    </div>
   
  
</body>
</html>